# HotelRating

RatingService/: build.gradle
RatingService/src/main/java/com/microservices/rating/RatingService/: RatingServiceApplication.java
RatingService/src/main/java/com/microservices/rating/RatingService/controller/: RatingController.java
RatingService/src/main/java/com/microservices/rating/RatingService/dao/: RatingDao.java
RatingService/src/main/resources/: application.yml
apiGateway/: build.gradle
apiGateway/src/main/java/com/apiGateway/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
hotelService/: build.gradle
hotelService/src/main/java/com/microservices/hotelService/hotelService/: HotelServiceApplication.java
hotelService/src/main/resources/: application.yml
hotelService/src/test/java/com/microservices/hotelService/hotelService/: HotelServiceApplicationTests.java
userservice/: build.gradle
userservice/src/main/java/com/example/microservice/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/microservice/userservice/config/: Config.java
userservice/src/main/java/com/example/microservice/userservice/controller/: UserController.java
userservice/src/main/java/com/example/microservice/userservice/entity/: Hotel.java  Rating.java  User.java
userservice/src/main/java/com/example/microservice/userservice/repo/: UserRepo.java
userservice/src/main/java/com/example/microservice/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/example/microservice/userservice/: UserserviceApplicationTests.java
(+8 files in other folders)
